server.servlet.context-path=/myangulardemo
server.port=8088
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30

spring.mvc.view.prefix= /dist/
spring.mvc.view.suffix=.html
spring.resources.static-locations=classpath:/static

#spring.datasource.url=jdbc:mysql://localhost:3306/noturne
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#“≥√Ê»»º”‘ÿ
#spring.thymeleaf.cache = false